<!doctypehtml>
<html>
<head>
<title>Hello</title>
<style>
h1::first-line{
 font-size:3em;
 color:red;
 text-shadow:0px 8px 5px black;

}
  table{
    width:100;
  }
  
  table, th, td{
    border:2px solid black;
  }
  
  th, td{
    border:3px solid #dddddd;
    padding:10px;
  }
  
  th{
    background-color:pink;
    color:red;
    font-family:algerian;
    
  }
  
  td{
    font-family:brush script MT;
    
    
  }
  
  #t01{
    width:100%;
  }

#t01 tr:nth-child(even) {
     background-color:#eee;
}

#t01 tr:nth-child(odd) {
     background-color:#fff;
     color:orange;
}
</style>
</head>
<body bgcolor="yellow"><align="center">
<h1> ODISHA MATRIC RESULT</h1>


<table Id="t01">

<tr>
<th>NAME</th>
<th>MARK</th>
<th>GRADE</th>
</tr>

<tr>
<td>Prashansa Pattanayak</td>
<td>591</td>
<td>A1</td>
</tr

<tr>
<td>Roshni Khatun</td>
<td>534</td>
<td>A1</td>
</tr>

<tr>
<td>Ankita Sahu</td>
<td>478</td>
<td>A2</td>
</tr>

<tr>
<td>Nilesh Mohanty</td>
<td>360</td>
<td>B2</td>
</tr>

<tr>
<td>swagatika Patra</td>
<td>456</td>
<td>B1</td>
</tr>

<tr>
<td>Ankit Biswal</td>
<td>320</td>
<td>C1</td>
</tr>

<tr>
<td>Koibalya Mahapatra</td>
<td>378</td>
<td>B2</td>
</tr>

<tr>
<td>Manisha Nayak</td>
<td>200</td>
<td>D2</td>
</tr>

<tr>
<td>Priyanka Parida</td>
<td>398</td>
<td>B2</td>
</tr>

</table>
 
     <marquee behavior="left" scrollamount="30">
<img src="Oq.jpg"><width="30px"><height="10px">
</marquee>
<b>Name-Prashansa Pattanayak<br>
Class-x ,
Mark-591 ,
Grade-A1<b>
      <marquee behavior="alternate">
<img src="Or.jpg"><width="30px"><height="10px">
</marquee>
<b>Roshni Khatun<br>
Class-x ,
Mark-534,
Grade-A1<b>
       <marquee behavior="left" scrollamount="30">
<img src="Os.jpg"><width="30px"><height="10px">
</marquee>
<b>Name-Ankita Sahu<br>
Class-x ,
Mark-478 ,
Grade-A2<b>
       <marquee behavior="alternate">
<img src="oh.jpg"><width="30px"><height="10px">
</marquee>
<b>Name-Nilesh Mohanty<br>
Class-x ,
Mark-360 ,
Grade-B2<b>
       <marquee behavior="left" scrollamount="30">
<img src="ol.jpg"><width="30px"><height="10px">
</marquee>
<b>Name-Ankit Biswal<br>
Class-x ,
Mark-320 ,
GrbodyC1<b>
       <marquee behavior="alternate">
<img src="Op.jpg"><width="30px"><height="10px">
</marquee>
<b>Name-Koibalya Mahapatra<br>
Class-x ,
Mark-378 ,
Grade-B2<b>
</body>
</html>